constants.ts(853,3): error TS2739: Type '{ id: string; name: string; capacity: number; occupied: number; siteId: string; type: "Dry"; }' is missing the following properties from type 'WarehouseZone': pickingPriority, zoneType, status
constants.ts(854,3): error TS2739: Type '{ id: string; name: string; capacity: number; occupied: number; siteId: string; type: "Dry"; }' is missing the following properties from type 'WarehouseZone': pickingPriority, zoneType, status
constants.ts(855,3): error TS2739: Type '{ id: string; name: string; capacity: number; occupied: number; siteId: string; temperature: string; type: "Cold"; }' is missing the following properties from type 'WarehouseZone': pickingPriority, zoneType, status
constants.ts(856,3): error TS2739: Type '{ id: string; name: string; capacity: number; occupied: number; siteId: string; type: "Secure"; }' is missing the following properties from type 'WarehouseZone': pickingPriority, zoneType, status
lib/supabase.ts(9,21): error TS1343: The 'import.meta' meta-property is only allowed when the '--module' option is 'es2020', 'es2022', 'esnext', 'system', 'node16', 'node18', or 'nodenext'.
lib/supabase.ts(9,33): error TS2339: Property 'env' does not exist on type 'ImportMeta'.
lib/supabase.ts(10,25): error TS1343: The 'import.meta' meta-property is only allowed when the '--module' option is 'es2020', 'es2022', 'esnext', 'system', 'node16', 'node18', or 'nodenext'.
lib/supabase.ts(10,37): error TS2339: Property 'env' does not exist on type 'ImportMeta'.
pages/Fulfillment.tsx(675,51): error TS1323: Dynamic imports are only supported when the '--module' flag is set to 'es2020', 'es2022', 'esnext', 'commonjs', 'amd', 'system', 'umd', 'node16', 'node18', or 'nodenext'.
pages/Fulfillment.tsx(1495,59): error TS1323: Dynamic imports are only supported when the '--module' flag is set to 'es2020', 'es2022', 'esnext', 'commonjs', 'amd', 'system', 'umd', 'node16', 'node18', or 'nodenext'.
pages/Fulfillment.tsx(3619,91): error TS1323: Dynamic imports are only supported when the '--module' flag is set to 'es2020', 'es2022', 'esnext', 'commonjs', 'amd', 'system', 'umd', 'node16', 'node18', or 'nodenext'.
